Sede[3]="C"
Sede[4]="D"
Sede[2]="N"
Sede[1]="AA"
Sede[5]="EE"

SedeAdminSW[3]="N"
SedeAdminSW[0]="J"
SedeAdminSW[1]="L"
SedeAdminSW[2]="M"

SedePubSW[3]="AA"
SedePubSW[0]="BB"
SedePubSW[1]="CC"
SedePubSW[2]="DD"

SedeProxy[0]="BB"
SedeDNSP[0]="CC"
SedeDNSS[0]="DD"

SedePCC[0]="J"
SedePCD[0]="L"
SedePCRH[0]="M"



Porto[2]="D"
Porto[0]="P"
Porto[1]="B"

PortoAdminSW[0]="P"
PortoAdminSW[1]="O"
PortoAdminSW[2]="U"

PortoPCC1[0]="O"
PortoPCC2[0]="U"

PortoVPC1[0]="B"
PortoVPC2[0]="B"



Lisboa[1]="Q"
Lisboa[2]="C"
Lisboa[0]="Z"

LisboaAdminSW[0]="Z"
LisboaAdminSW[1]="Y"
LisboaAdminSW[2]="X"

LisboaPCC1[0]="Y"
LisboaPCC2[0]="X"

LisboaVPC1[0]="Q"
LisboaVPC2[0]="Q"

ISP[1]="G"
ISP[3]="E"
ISP[2]=tap,192.168.100.2,192.168.100.1
ISP[0]="EE"

ISPdns[0]="E"


RouterCliente[0]="G"
RouterCliente[1]="H"
RouterCliente[2]="I"
ServidorCliente[0]="H"
PCCliente[0]="I"








