Sede[3]="C"
Sede[4]="D"
Porto[2]="D"
Lisboa[2]="C"

ISP[1]="G"
ISP[3]="E"
ISP[2]=tap,192.168.100.2,192.168.100.1
ISPdns[0]="E"


RouterCliente[0]="G"
RouterCliente[1]="H"
RouterCliente[2]="I"
ServidorCliente[0]="H"
PCCliente[0]="I"








