ip addr add dev eth0 192.168.0.3/29 
ip link set dev eth0 up

ip route add 0.0.0.0/0 via 192.168.0.1

adduser --disabled-password --gecos "" ftp1
echo 'ftp1:pass' | chpasswd

adduser --disabled-password --gecos "" ftp2
echo 'ftp2:pass' | chpasswd


adduser --disabled-password --gecos "" admin
echo 'admin:pass' | chpasswd

chmod 700 /home/admin/.ssh
chown -R admin:admin /home/admin/.ssh
chmod 600 /home/admin/.ssh/authorized_keys
chmod g-w,o-w /home/admin

/etc/init.d/proftpd start
/etc/init.d/snmpd start

/etc/init.d/ssh start
